# java-appium-aws-docker

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
ai/: Dockerfile  anomaly_detector.py  data_generator.py  flaky_detector.py  metadata.csv  model.pkl  prioritizer.py  requirements.txt  sample_logs.csv  sample_metrics.csv
api/: Dockerfile
api/collections/: sample.postman_collection.json
dashboard/: dashboard.py
mobile/: Dockerfile  pom.xml
mobile/src/test/java/com/example/tests/: LoginPage.java
web/: Dockerfile  package.json  playwright.config.ts
web/tests/: login.spec.ts
